<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/home_grah"
            app:startDestination="@id/homeFragmentDest">

    <fragment android:id="@+id/homeFragmentDest" android:name="me.inassar.profilefreebie.view.fragment.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/friendsFragmentDest"
              android:name="me.inassar.profilefreebie.view.fragment.FriendsFragment"
              android:label="fragment_friends" tools:layout="@layout/fragment_friends"/>
    <fragment android:id="@+id/searchFragmentDest" android:name="me.inassar.profilefreebie.view.fragment.SearchFragment"
              android:label="fragment_search" tools:layout="@layout/fragment_search"/>
    <fragment android:id="@+id/profileFragmentDest"
              android:name="me.inassar.profilefreebie.view.fragment.profile.ProfileFragment"
              android:label="profile_fragment" tools:layout="@layout/profile_fragment"/>
</navigation>